name: A workflow for my Hello World
on: push

jobs:
  builds:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./aciton-a
        env:
          MY_NAME: "Tri"
